# punti-burraco

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: static.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/marco97pa/puntiburraco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco97pa/puntiburraco/: BottomSheetFragment.java  Contributions.java  DeveloperSettings.java  DoubleFragment.java  HistoryActivity.java  InputMethodChooser.java  InsertMethodSettings.java  MainActivity.java  MainIntroActivity.java  MediaStoreUtils.java  NearbyAdvertise.java  NearbyDiscoverActivity.java  QuadFragment.java  RecyclerTouchListener.java  Score.java  ScoreAdapter.java  ScoreDB.java  SettingActivity.java  SettingsFragment.java  ShareResultActivity.java  TripleFragment.java  UpgradeActivity.java
app/src/main/java/com/marco97pa/puntiburraco/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/marco97pa/puntiburraco/utils/: FLog.java  UserActivityReceiver.java
app/src/main/res/drawable/: baseline_notifications_active_24.xml  btn_check.xml  cards.xml  cards_playing_outline.xml  circle_placeholder.xml  gradient_1.xml  gradient_1_circle.xml  gradient_2.xml  gradient_2_circle.xml  gradient_3.xml  gradient_3_circle.xml  gradient_4.xml  gradient_4_circle.xml  gradient_5.xml  gradient_5_circle.xml  gradient_6.xml  gradient_6_circle.xml  gradient_shadow.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_black_48dp.xml  ic_assignment_144dp.xml  ic_blur_on_black_24dp.xml  ic_brightness_144dp.xml  ic_brightness_2_black_24dp.xml  ic_check_white_24dp.xml  ic_developer_mode_black_24dp.xml  ic_flag_black_24dp.xml  ic_format_shapes_144dp.xml  ic_forum_white.xml  ic_local_cafe_144dp.xml  ic_local_mall_24dp.xml  ic_local_mall_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_signal_wifi_off_24dp.xml  ic_star_black_24dp.xml  ic_translate_black_24dp.xml  ic_tune_black_144dp.xml  ic_wb_incandescent_144dp.xml  (+4 more)
app/src/main/res/drawable-night/: ic_delete_gray_24dp.xml  ic_local_mall_black_24dp.xml  ic_search.xml  ic_share_gray_24dp.xml  ic_signal_wifi_off_24dp.xml  ic_warning_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_contributions.xml  activity_history.xml  activity_input_method_chooser.xml  activity_main.xml  activity_nearby_discover.xml  activity_share_result.xml  activity_upgrade.xml  app_bar_main.xml  content_main.xml  content_upgrade.xml  fragment_bottom_sheet_dialog.xml  fragment_double.xml  fragment_triple.xml  history_bottom_sheet.xml  input_gioc.xml  input_limite.xml  input_method_chooser.xml  input_squadra.xml  nav_header_main.xml  score_list_row.xml  setting_toolbar_layout.xml
app/src/main/res/layout-sw360dp/: fragment_double.xml  fragment_triple.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: action_upgrade.xml  actions.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: .gitignore  arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  splash_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: developer_preference.xml  gma_ad_services_config.xml  method_preference.xml  preferences.xml  provider_paths.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/marco97pa/puntiburraco/: ExampleUnitTest.java
docs/: 404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ads.md  bottom-nav.css  changelog.html  guide-en.html  guide-it.html  index.html  privacy_policy.html
docs/css/: bottom-nav-dark.css  bottom-nav.css  styles.css  tailwind.css  tailwind_full.css
docs/js/: bottom-nav.js  guide.js  index.js  render.js  script.js
gradle/wrapper/: gradle-wrapper.properties
