<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_2players_unit_id"/>

        <androidx.gridlayout.widget.GridLayout

            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:screenOrientation="portrait"
            ads:columnCount="2"
            ads:rowCount="24"
            tools:context="com.marco97pa.puntiburraco.MainActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image1"
                android:layout_width="138dp"
                android:layout_height="109dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/circle_placeholder"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="0" />

            <CheckBox
                android:id="@+id/pozzetto1"
                android:text="@string/pozzetto"
                android:textColor="@color/dialogText"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="10" />

            <CheckBox
                android:id="@+id/chiusura1"
                android:text="@string/chiusura"
                android:textColor="@color/dialogText"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="9" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPM1"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggPM"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="8" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPB1"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggPB"
                android:inputType="number|numberSigned"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_row="6" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editP1"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggP"
                android:inputType="number|numberSigned"
                android:maxLength="4"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="7"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBS1"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggBS"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="5" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBI1"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggBI"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="4" />

            <TextView
                android:id="@+id/Punti1"
                android:width="@dimen/tabella"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textBig"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="2" />

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/editNome1"
                android:width="@dimen/tabella"
                android:ems="10"
                android:gravity="center"
                android:text="@string/n1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBP1"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggBP"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="0"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="3" />

            <CheckBox
                android:id="@+id/pozzetto2"
                android:text="@string/pozzetto"
                android:textColor="@color/dialogText"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="10" />

            <CheckBox
                android:id="@+id/chiusura2"
                android:text="@string/chiusura"
                android:textColor="@color/dialogText"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="9" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPM2"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggPM"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="8" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPB2"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggPB"
                android:inputType="number|numberSigned"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_row="6" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editP2"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggP"
                android:inputType="number|numberSigned"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="7" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBS2"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggBS"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="5" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBI2"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggBI"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="4" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBP2"
                android:width="@dimen/tabella"
                android:ems="10"
                android:hint="@string/SuggBP"
                android:inputType="number"
                android:maxLength="4"
                ads:backgroundTint="@color/textColorSecondary"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="3" />

            <TextView
                android:id="@+id/Punti2"
                android:width="@dimen/tabella"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textBig"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="2" />

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/editNome2"
                android:width="@dimen/tabella"
                android:ems="10"
                android:gravity="center"
                android:text="@string/n2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image2"
                android:layout_width="138dp"
                android:layout_height="109dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/circle_placeholder"
                ads:layout_column="1"
                ads:layout_columnWeight="1"
                ads:layout_gravity="fill_horizontal"
                ads:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>


    </LinearLayout>
</ScrollView>
