<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/setting_title_pro" android:key="interface_settings">

            <SwitchPreference
                android:defaultValue="false"
                android:key="img"
                android:summary="@string/setting_img_d"
                android:title="@string/setting_img" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="wake"
                android:summary="@string/setting_schermo_d"
                android:title="@string/setting_schermo" />

            <ListPreference
                android:key="theme"
                android:title="@string/setting_notte"
                android:defaultValue="light"/>

            <SwitchPreference
                android:defaultValue="true"
                android:key="sound"
                android:summary="@string/setting_sound_d"
                android:title="@string/setting_sound" />
                
            <!-- Doppia tipologia di preferenza, per accedere a impostazioni di notifiche di sistema se Android 8.0+ -->
            <Preference
                android:title="@string/setting_notification"
                android:summary="@string/setting_notification_d"
                android:key="notification">
            </Preference>
            <SwitchPreference
                android:defaultValue="true"
                android:title="@string/setting_notification"
                android:summary="@string/setting_notification_d"
                android:key="notification_old">
            </SwitchPreference>

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/setting_title_game">
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:defaultValue="2005"
                android:inputType="number"
                android:key="limite"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/setting_limite" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="input_direct"
                android:summary="@string/setting_inputdirect_d"
                android:title="@string/setting_inputdirect"
                android:disableDependentsState="true"/>

            <SwitchPreference
                android:defaultValue="true"
                android:key="input_puntimano"
                android:summary="@string/setting_pm_d"
                android:title="@string/setting_pm"
                android:dependency="input_direct"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_app">
        
        <Preference
            android:title="@string/setting_advanced"
            android:summary="@string/setting_advanced_d"
            android:key="advanced">
        </Preference>

        <Preference
            android:title="@string/setting_share"
            android:summary="@string/setting_share_d"
            android:key="share">
        </Preference>

        <Preference
            android:title="@string/setting_valuta"
            android:summary="@string/setting_valuta_d">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.marco97pa.puntiburraco" />
        </Preference>

        <Preference
            android:title="@string/setting_version"
            android:summary="@string/setting_version_d"
            android:key="version">
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>
