<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="@string/setting_title_game">
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <androidx.preference.EditTextPreference
            android:defaultValue="2005"
            android:inputType="number"
            android:key="limite"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_limite" />

        <androidx.preference.Preference
            android:title="@string/setting_insert_method"
            android:summary="@string/setting_insert_method_d"
            android:key="input_method"
            />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/setting_title_pro" android:key="interface_settings">

            <androidx.preference.ListPreference
                android:key="theme"
                android:title="@string/setting_notte"
                />

            <androidx.preference.SwitchPreference
                android:defaultValue="false"
                android:key="wake"
                android:summary="@string/setting_schermo_d"
                android:title="@string/setting_schermo" />

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="img"
                android:summary="@string/setting_img_d"
                android:title="@string/setting_img" />

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="sound"
                android:summary="@string/setting_sound_d"
                android:title="@string/setting_sound" />
                
            <!-- Doppia tipologia di preferenza, per accedere a impostazioni di notifiche di sistema se Android 8.0+ -->
            <androidx.preference.Preference
                android:title="@string/setting_notification"
                android:summary="@string/setting_notification_d"
                android:key="notification">
            </androidx.preference.Preference>
            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:title="@string/setting_notification"
                android:summary="@string/setting_notification_d"
                android:key="notification_old">
            </androidx.preference.SwitchPreference>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/setting_title_app">

        <androidx.preference.Preference
            android:title="@string/setting_ads"
            android:summary="@string/setting_ads_choice"
            android:key="ads_choice">
        </androidx.preference.Preference>

        <androidx.preference.Preference
            android:title="@string/nav_rate"
            android:summary="@string/setting_rate_d"
            android:key="nav_rate">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.marco97pa.puntiburraco" />
        </androidx.preference.Preference>

        <androidx.preference.Preference
            android:title="@string/setting_version"
            android:summary="@string/setting_version_d"
            android:key="version">
        </androidx.preference.Preference>

        <androidx.preference.Preference
            android:title="@string/setting_developer"
            android:summary="@string/setting_developer_d"
            android:key="developer"
            app:fragment="com.marco97pa.puntiburraco.DeveloperSettings"
            />

    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
